# 服务器配置
PORT=3000
NODE_ENV=development

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=20250525
DB_PASSWORD=mD43JwxxDK8yDmmh
DB_NAME=20250525

# JWT配置
JWT_SECRET=mD43JwxxDK8yDmmh
JWT_EXPIRES_IN=7d

# JWT令牌类型
JWT_MOBILE_TYPE=mobile
JWT_ADMIN_TYPE=admin